<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="SOOS Client ID" field="SOOSClientId">
        <f:password />
    </f:entry>
    <f:entry title="SOOS Api Key" field="SOOSApiKey">
            <f:password />
    </f:entry>
    <f:entry title="Project Name *" field="projectName">
        <f:textbox />
    </f:entry>
    <f:entry title="Directories To Exclude" field="dirsToExclude">
        <f:textbox />
    </f:entry>
    <f:entry title="Files To Exclude" field="filesToExclude">
        <f:textbox />
    </f:entry>
    <f:entry title="Package Manager to look for" field="packageManagers">
        <f:textbox />
    </f:entry>
    <f:entry title="On Failure" field="onFailure">
        <f:select />
    </f:entry>
    <f:entry title="API Base URL" field="apiBaseURI">
        <f:textbox default="${descriptor.defaultBaseURI}"/>
    </f:entry>
    <f:entry title="Log Level" field="logLevel">
        <f:select />
    </f:entry>
    <f:entry title="Enable Verbose Logging" field="verbose">
        <f:checkbox />
    </f:entry>
    <f:entry title="Output Format" field="outputFormat">
        <f:textbox />
    </f:entry>
    <f:entry title="Node.js Path" field="nodePath">
        <f:textbox/>
    </f:entry>
</j:jelly>