<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script type="text/javascript">
        function showReportStatusURLField(mode) {
            changeReportStatusURLField(mode);
        }
        document.addEventListener('DOMContentLoaded', () => {
            changeReportStatusURLField(${descriptor.isAsyncResult});
        });
        function changeReportStatusURLField(mode) {
            if ( mode === 'async_result' || ( mode === true &amp;&amp; ${descriptor.isAsyncResult} ) ) {
                document.getElementById("reportStatusURL").removeAttribute("hidden");
            } else {
                document.getElementById("reportStatusURL").setAttribute("hidden","true");
            }
        }
    </script>
    <f:entry title="Project Name *" field="projectName">
        <f:textbox />
    </f:entry>
    <f:entry title="Mode" field="mode">
        <f:select onChange="showReportStatusURLField(this.value)" />
    </f:entry>
    <div id="reportStatusURL" >
        <f:entry title="Report Status URL *" field="reportStatusUrl">
            <f:textbox/>
        </f:entry>
    </div>
    <f:entry title="On Failure" field="onFailure">
        <f:select />
    </f:entry>
    <f:entry title="Operating System" field="operatingSystem">
        <f:select />
    </f:entry>
    <f:entry title="Analysis Result Max Wait" field="resultMaxWait">
        <f:textbox default="${descriptor.defaultAnalysisResultMaxWait}"/>
    </f:entry>
    <f:entry title="Analysis Result Polling Interval" field="resultPollingInterval">
        <f:textbox default="${descriptor.defaultAnalysisResultPollingInterval}"/>
    </f:entry>
    <f:entry title="API Base URL" field="apiBaseURI">
        <f:textbox default="${descriptor.defaultBaseURI}"/>
    </f:entry>
    <f:entry title="Directories To Exclude" field="dirsToExclude">
        <f:textbox />
    </f:entry>
    <f:entry title="Files To Exclude" field="filesToExclude">
        <f:textbox />
    </f:entry>
    <f:entry title="Commit Hash" field="commitHash">
        <f:textbox />
    </f:entry>
    <f:entry title="Branch Name" field="branchName">
        <f:textbox />
    </f:entry>
    <f:entry title="Branch URI" field="branchURI">
        <f:textbox />
    </f:entry>
    <f:entry title="Build Version" field="buildVersion">
        <f:textbox />
    </f:entry>
    <f:entry title="Build URI" field="buildURI">
        <f:textbox />
    </f:entry>
</j:jelly>